<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap - Dashboard</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body> 


    <!-- Header & Navbar -->
    <header>
        <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <img id="logo-duck" src="./img/duck.png" alt="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                  
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 my-5">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2>Catalogo Prodotti</h2>
                        <a href="./new-book.html" class="btn btn-primary">Aggiungi Libro</a>
                    </div>

                    <!-- table -->
                    <table class="table table-striped mt-2">
                        <thead>
                          <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td>
                                <span class="badge text-bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Il codice da vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">15/03/2024</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Le cronache di Narnia</td>
                            <td class="d-none d-md-table-cell">23/05/2024</td>
                            <td>
                                <span class="badge text-bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-success">Disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-danger">Non disponibile</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          <tr>
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge text-bg-warning">In prestito</span>
                            </td>
                            <td class="text-center">
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></a>
                                <a href="#" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></a>
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                </div>

                <!-- Secondary content -->
                <aside class="col-lg-3 my-5">
                    <div class="card mb-4">
                        <div class="card-header">
                            To do
                          </div>
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <input type="checkbox">  Chiamare segreteria</li>
                        <li class="list-group-item">
                            <input type="checkbox">  Mandare avvisi prestiti scaduti</li>
                        <li class="list-group-item">
                            <input type="checkbox">  Ordinare nuovi libri</li>
                        </ul>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            F.A.Q.
                          </div>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                  Come aggiungere un nuovo libro?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                  Come posso accedere all'anagrafica utenti?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                  Posso usare questa dashboard da Mobile?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </aside>
                
            </div>
        </div>
        
    </main>
    

    <!-- java scrip - bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>